DATABASE_URI=localhost
GOOGLE_CLIENT_ID=736325402445-g96uvfmrivq1sic5liqe0d3gt7lki49m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=F1TeNA8kb-V1O01mMWuDHp3J
GOOGLE_DISCOVERY_URL=https://accounts.google.com/.well-known/openid-configuration